language: python
python:
  - "2.6"
  - "2.7"
# command to install dependencies
install: "pip install -r requirements.txt"
# command to run tests
script: coverage run runtests.py

before_script:
  - pip install coverage

after_script:
  - pip install scrutinizer-ocular
  - coverage xml -i
  - ocular --data-file "coverage.xml" #--config-file ".coveragerc"